<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>25</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Visor app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/puzzle/</ImageTemplate>
            <ImageTemplateName>Puzzle</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#09A4CB</TemplateColor>
            <TemplateFont>Didact Gothic</TemplateFont>
            <TemplateName>puzzle</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Unidad 2/aplicaciones/app2/imagenes/ATT.jpg</url>
                <title>ATT</title>
                <filesize>11200</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Unidad 2/aplicaciones/app2/imagenes/definicion sustitucion.jpg</url>
                <title>definicion sustitucion</title>
                <filesize>77928</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Unidad 2/aplicaciones/app2/imagenes/definicion3.jpg</url>
                <title>definicion3</title>
                <filesize>125304</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Unidad 2/aplicaciones/app2/imagenes/definicion4.jpg</url>
                <title>definicion4</title>
                <filesize>55400</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Unidad 2/aplicaciones/app2/imagenes/Gama Alta.jpg</url>
                <title>Gama Alta</title>
                <filesize>45249</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Unidad 2/aplicaciones/app2/imagenes/Gama Baja.jpg</url>
                <title>Gama Baja</title>
                <filesize>116897</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Unidad 2/aplicaciones/app2/imagenes/Gama Media.jpg</url>
                <title>Gama Media</title>
                <filesize>49653</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Unidad 2/aplicaciones/app2/imagenes/historia sustitucion.jpg</url>
                <title>historia sustitucion</title>
                <filesize>33858</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Unidad 2/aplicaciones/app2/imagenes/Historia.jpg</url>
                <title>Historia</title>
                <filesize>43569</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Unidad 2/aplicaciones/app2/imagenes/Iusacell.png</url>
                <title>Iusacell</title>
                <filesize>93272</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
